# server


GRAPHQL_API=https://nike-client.hasura.app/v1/graphql
HASURA_JWT_SECRET_KEY=8fed22b7-1851-4949-9b1c-d7eab4ab0631
HASURA_ADMIN_SECRET=pGumjMgZVYeZUZsvd1o4SUMn0EHJbUFk1hcEoBlJtGL2x0a5Rsa7uBQmnuASwoBz

# next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8fed22b7-1851-4949-9b1c-d7eab4ab0631
NEXTAUTH_URL_INTERNAL=https://nike-client.hasura.app/v1/graphql

# client
NEXT_PUBLIC_GRAPHQL_API=https://nike-client.hasura.app/v1/graphql
NEXT_PUBLIC_WS_GRAPHQL_API=wss://nike-client.hasura.app/v1/graphql

# layout
NEXT_PUBLIC_DEBUG_LAYOUT=0
NEXT_PUBLIC_IMAGE_URL=https://static.nike.com/a/images